# Información del Proyecto
sonar.projectKey=mi_proyecto
sonar.projectName=Mi Proyecto
sonar.projectVersion=1.0

# Información del código fuente
sonar.sources=.

# Servidor de SonarQube
sonar.host.url=http://localhost:9000
sonar.login=squ_6d887aa79fe16cbe4201088603967cc049edde36

